{
  "name": "ts-add-types",
  "version": "0.2.0",
  "description": "Get typescript definitions for all your dependancies",
  "main": "dist/index.js",
  "repository": "https://github.com/testerez/ts-add-types",
  "author": "Tom Esterez",
  "license": "MIT",
  "bin": {
    "ts-add-types": "dist/index.js"
  },
  "scripts": {
    "start": "ts-node ./src",
    "start:live": "nodemon --watch './**/*.ts' --exec 'ts-node' ./src",
    "build": "rm -rf ./dist && tsc -p .",
    "deploy": "npm run build && npm publish",
    "test": "jest",
    "prepush": "tsc -p . --noEmit && yarn test"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.18",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "ts-jest": "^19.0.14",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "pkg-up": "^2.0.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.test\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
